NEXT_PUBLIC_WEATHERAPI_KEY=your_weather_api_key_here
POSTGRES_URL="postgres://your_postgres_user:your_postgres_password@your_postgres_host:your_postgres_port/your_postgres_database?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://your_postgres_user:your_postgres_password@your_postgres_host:your_postgres_port/your_postgres_database?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://your_supabase_url_here"
NEXT_PUBLIC_SUPABASE_URL="https://your_supabase_url_here"
POSTGRES_URL_NON_POOLING="postgres://your_postgres_user:your_postgres_password@your_postgres_host:your_postgres_port/your_postgres_database?sslmode=require"
SUPABASE_JWT_SECRET="your_supabase_jwt_secret_here"
POSTGRES_USER="your_postgres_user"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your_supabase_anon_key_here"
POSTGRES_PASSWORD="your_postgres_password"
POSTGRES_DATABASE="your_postgres_database"
SUPABASE_SERVICE_ROLE_KEY="your_supabase_service_role_key_here"
POSTGRES_HOST="your_postgres_host"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your_supabase_anon_key_here"